<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ali haider CV</title>
    <style>

        @keyframes imgor {

            from {
                image-orientation:0deg;
            }
            to {
                image-orientation:180deg;
            }

        }

            @keyframes imgor2 {

            from {
                image-orientation:0deg;
            }
            to {
                image-orientation:180deg;
            }

        }



       @keyframes slidein {
  from {
    margin-left: 80%;
    width: 100%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        @keyframes invi {
            from {
                color:black;
            }
            to {
                color:white
            }
        }

      

        body {
           background-color:linen;

        }

        .container1 {
            display:inline-flexbox;
            flex-direction:column;
            
        }
            .container1 div1 {

                padding:10px;
                
            }
        .box1 {
            flex:1;
            
        }
        .box2 {
            flex:2;
        }

div
{
    border-radius: 10px;
 }

        temp {
            margin-left:30px;


        }
#header1
{
   display:flexbox;
   flex-wrap:wrap;
   background-color:#668284;
    width: 100%;
    height: auto;
        }
#name1
{
  margin-left: 30px;
	font-size: 40px;
	font-family: Verdana, sans-serif;
	color:white;
     width: auto;
            height: auto;
        }

        #projectfont {

           font-size: 15px;
	     font-family: Verdana, sans-serif;
	      color: black;
           margin-left: 50px;

        }

#birthcity
{
  margin-left: 50px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
  width:69%;
  padding-bottom:10px;
            height: auto;
        }

        p1 {


        }

#personalinfo
{
  margin-left: 50px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: black;
  width:95%;
  padding-bottom:10px;
            height:auto;
        }

#education {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#education td, #education th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#education tr:nth-child(even){background-color: #f2f2f2;}

		#education tr:hover {background-color: #ddd;}

		#education th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}

        #projectinfo {
             margin-top: 20px;
    padding-left:0px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
          
        }

         #awards {
             margin-top: 20px;
    padding-left:0px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
          
        }
#infocontact
{
  margin-left: 5px;
	font-size: 20px;
	font-family: Verdana, sans-serif;
	color: black;
  
}

#contactcontainer{
  
  background-color: #668284;
  width: 97%;
    
  
}

#header
{
    position:fixed;
    z-index:50;
    height:30%;
    width: 50%;
    background-color: #668284;
    margin-bottom: 20px;
    }

#name {
  float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 10px;
	  font-size: 16px;
	  font-family: Verdana, sans-serif;
	  color: black;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}
      #backcolor {
            color:black;
        }

.rightp
{
    
    margin-top: 0px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }
        .rightedu {

     
    margin-top: 20px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #668284;
    


        }
         #hobbies
        {
               
    margin-top: 20px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #668284;

        }


/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    color:white;
    font-size:15px;
    font-family:Arial
    }

        #P1 {
            width: 1020px;
        }

        .auto-style9 {
            width: 307px;
        }
        .auto-style10 {
            width: 268px;
        }
        .auto-style12 {
            width: 216px;
        }
        .auto-style13 {
            width: 291px;
        }

        .auto-style14 {
            width: 60px;
            height: 40px;
        }
        .auto-style15 {
            width: 47px;
            height: 38px;
        }

        </style>
</head>
<body>
   
    <div id="header1">
   <p id="name1">
   ALI HAIDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="29572393_2068003263239920_3627030988348378672_n.jpg" style="height: 132px; width: 165px; border-radius:20px; margin-top: 11px; float:right " />
    </p>
   
   <p id="birthcity">
   25th February,1998&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong> E-mail:</strong>
     <a href="mailto:l166305@lhr.nu.edu.pk" target="_blank">
         
   l166305@lhr.nu.edu.pk</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> Phone</strong>: 0335-1475782
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address: </strong>
       C-642 Said Mitha,Lahore
     
     </p>
   </div>
     <div class="rightp">
         
         <p id="personalinfo" style="padding-top:20px;">
    <strong>    <i> I am a hardworking and ambitious Computer Science Student looking for a job  that will allow me to use my analytical, technical and good communication skills for a cause that is beneficial and rewarding for both, the organization and me. 
</i></strong></p>
         </div>
<p style="font-size:20px ; font-family:Arial ;font-weight:bold">
   <u style="animation-name:slidein; animation-duration:6s; animation-iteration-count:1 ;animation-delay:4s"> Educational Information:</u>

    <div class="rightedu" style="padding-top:20px">
        
        <table id="education">
                <tr id="heading" style="font-size:18px">
                    <th class="auto-style12" >Qualification</th>
                    <th class="auto-style13">Institution</th>
                    <th class="auto-style10" >Percentage / CGPA</th>
                    <th class="auto-style9">Year</th>
                </tr>
                <tr>
                    <td class="auto-style12" >Matric</td>
                    <td class="auto-style13" >Cathedral High School</td>
                    <td class="auto-style10">92.1%</td>
                    <td class="auto-style9" >2014</td>
                </tr>
                <tr>
                    <td class="auto-style12">Intermediate</td>
                    <td class="auto-style13">GCU</td>
                    <td class="auto-style10">83.36%</td>
                    <td class="auto-style9" >2016</td>
                </tr>
                <tr>
                    <td class="auto-style12" >BSCS</td>
                    <td class="auto-style13">FAST-NU</td>
                    <td class="auto-style10">3.30(Current)</td>
                    <td class="auto-style9" >2020(Expected)</td>
                </tr>
               
            </table>
        </div>


    <p style="font-size:20px ; font-family:Arial ;font-weight:bold">
      <u style="animation-name:invi ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite">  Projects: </u>
        </p>


    <div id="projectinfo" >
       

      <ul style="font-family:Arial ;font-size:16px">
     <li>  Ultimate Tic Tac Toe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(OOP)</li><br />
     <li> Game of Life &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(OOP)</li><br />
     <li> Car Parking System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(DLD)</li><br />
     <li>Student Information Management System &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Sql &amp; C#)</li><br />
    
      <li>Brick Breaker Game &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Assembly Language)</li></ul></div>
         <p style="font-size:20px; font-family:Arial;font-weight:bold; width: 1051px;">
      <u>  Skills:&nbsp;&nbsp;</u>&nbsp;&nbsp;
             <img class="auto-style14" src="index.jpg" style="animation-name:imgor ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite" /><img class="auto-style15" src="images.jpg" style="animation-name:imgor2 ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite" /></p>
 
    <div class="container1" style="font-family:Arial ; font-size:16px ;background-color: #668284;">

        <div1 class="box1" >
            <h4> Technical Skills </h4>
        &nbsp;&nbsp;
        Languages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c,&nbsp; c++,&nbsp; c#,&nbsp; Assembly,&nbsp; javascript,&nbsp; SQL<br />
&nbsp;&nbsp; Web Programming:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Html&nbsp; , CSS,&nbsp; asp.net<br />
&nbsp;&nbsp; Operating systems:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows,&nbsp; Linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</div1>
        
        <div1 class="box2">
            <h4> Other Skills </h4>
      <ul> <li>Good Analytical, Critical thinking, Problem solving and debugging skills. </li>
            <li>Commuicational Skills.   </li>


          </ul>
            </div1>
        </div>
    

    <p style="font-size:20px ; font-family:Arial ;font-weight:bold">
      <u>Awards and Achievements: </u>
        &nbsp;

     <audio controls>
  <source src="horse.ogg" type="audio/ogg">  
  <source src="horse.mp3" type="audio/mpeg">      <!--taken from w3school-->
Your browser does not support the audio element.
</audio>
    </p>

    <div id="awards">
        <ul style="font-size:16px; font-family:Arial;list-style-type:square">
            <li>Dean's List Award.
                </li>
            <li>
                Assistant General Secretary in Fast Music Society.
                </li>
            <li>
                Excellent School Student Award.
                </li>
            <li>
                Double merit in GCU.
                </li>
            <li>
                Won a number of Singing Competitions.
                </li>



            </ul>
        </div>

     <p style="font-size:20px ; font-family:Arial ;font-weight:bold">
      <u>Hobbies and Interests: </u>&nbsp <img src="hobby.jpg" style="height: 31px; width: 41px" />


        </p>
    <div id="hobbies">
    




    <ul style="font-size:16px; font-family:Arial;list-style-type:square">

        <li>
            Singing and Playing guitar.
        </li>
        <li>
            Watching and playing Cricket
            </li>
        <li>
            Learning Spoken languages.
            </li>
        </ul>

        </div>


    

        



        
 
</body>
</html>
